<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/image_gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="static/img/logo_white.png">
    <title>Furr Sale</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: relative;
            margin: 24px;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-box-shadow: 3px 3px 10px -2.5px #dddddd;
            -moz-box-shadow: 3px 3px 10px -2.5px #dddddd;
            box-shadow: 3px 3px 10px -2.5px #dddddd;
        }

        .navbar div {
            margin-left: 8px;
            margin-right: 8px;
            padding: 5px;
        }

        .navbar a {
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(112, 24, 24);
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar div {
                margin: 0;
                padding: 10px 0;
            }
        }
        .animated-image {
            position: absolute;
            z-index: -1;
            top: 10%;
            right: 10%;
            width: 200px;
            animation: wiggle 2s infinite;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(3deg);
            }

            50% {
                transform: rotate(-7deg);
            }

            75% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .paw_cart {
            width: 50px;
        }

        .counter {
            position: absolute;
            top: 3%;
            right: 0.33%;
            color: rgb(255, 0, 0);
            font-size: 14px;
            font-weight: bold;

        }

        #home {
            position: relative;
            z-index: -2;
            padding: 24px;

        }

        .content {
            background-image: url('static/img/paws_bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
            background-color: #ffffff;
            -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
            -moz-box-shadow: 3px 3px 10px 3px #dddddd;
            box-shadow: 3px 3px 10px 3px #dddddd;
        }
        @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

        .cat_front {
            max-width: 550px;
            max-height: 70vh;
            animation: fadeIn 2s;
        }

        .cta-banner {
            text-align: right;
            padding: 25px;
            margin-bottom: 24px;
        }

        .cta-banner h2 {
            font-size: 38px;
            margin-bottom: 10px;
        }

        .cta-banner p {
            font-size: 16px;
            margin-bottom: 0;
        }

        .cta-button {
            top: 70%;
            right: 10%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #7e0909;
        }

        #products {
            padding: 24px;
            margin-bottom: 60px;
        }

        .content_product {
            padding: 12px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55vh;
            background-color: #ffffff;
            -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
            -moz-box-shadow: 3px 3px 10px 3px #dddddd;
            box-shadow: 3px 3px 10px 3px #dddddd;
        }

        .gallery-slider {
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
            padding: 20px;

        }

        .gallery-card {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .gallery-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-description {
            padding: 10px;
        }

        .gallery-title {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .gallery-price {
            font-size: 12px;
            color: #888;
        }
        #active {
            background-color: #ddd;
            color: rgb(112, 24, 24);
        }
        footer{
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
            -moz-box-shadow: 3px 3px 10px 3px #dddddd;
            box-shadow: 3px 3px 10px 3px #dddddd;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div>
            <a href="index.html"><img src="static/img/1.png" style="width: 50px;"></a>
        </div>
        <div>
            <a href="home.html" id="active" >Home</a>
            <a href="product.html">Products</a>
            <a href="adopt.html">Pet Adopt</a>
            <a href="about.html">About</a>
        </div>
        <div>
            <img src="static/img/paw_cart.png" class="paw_cart">
            <div class="counter">5</div>
        </div>
    </nav>
    <div><img src="static/img/tail.png" alt="Animated Image" class="animated-image"></div>
    
    <section id="home">
        <div class="content">
            <img src="static/img/11.png" class="cat_front">
            <div class="cta-banner">
                <h2>Welcome to Furr Sale!</h2>
                <p>Your purr-fect companion awaits. Find your new furry friend today.</p>
                
            </div>
            
        </div>
        
    </section>
    <a href="product.html" class="cta-button">Explore Now</a>
    <section id="products">
        <div>
            <h3>Products</h3>
        </div>
        <div class="content_product">
            <div class="gallery-slider">
                <a href="purchase.html">
                <div class="gallery-card">
                    <img src="static/img/toy (11).png" alt="Image 1">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Food Furr Sale </div>
                        <div class="gallery-price">P 350</div>
                    </div>
                </div>
            </a>
                <div class="gallery-card">
                    <img src="static/img/toy (2).png" alt="Image 2">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Food Furr Sale </div>
                        <div class="gallery-price">P 150</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (3).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Toys Furr Sale</div>
                        <div class="gallery-price">P 250</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (4).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Collar Furr Sale</div>
                        <div class="gallery-price">P 90</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (5).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Food Furr Sale </div>
                        <div class="gallery-price">P 850</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (6).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Cage Furr Sale </div>
                        <div class="gallery-price">P 2,899</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (7).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Toy Furr Sale </div>
                        <div class="gallery-price">P 150</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (8).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Toy Furr Sale </div>
                        <div class="gallery-price">P 150</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (9).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Litter Furr Sale </div>
                        <div class="gallery-price">P 350</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (10).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Litter Furr Sale </div>
                        <div class="gallery-price">P 550</div>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="static/img/toy (1).png" alt="Image 11">
                    <div class="gallery-description">
                        <div class="gallery-title">Cat Treats Furr Sale </div>
                        <div class="gallery-price">P 450</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Furr Sale - Copyright © 2024. All rights reserved.</p>
    </footer>
</body>
</html>