<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/image_gallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="static/img/logo_white.png">
  <title>Furr Sale</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    section {
      position: relative;
      height: 100vh;
      overflow: hidden;
      background-image: url('static/img/bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.507);
      filter: contrast(60%);
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .content img {
      max-width: 350px;
      padding: 28px;
      margin-top: 25px;
      position: relative;
    }

    .content img:hover {
      filter: invert(100%);
    }

    .content img:hover+p {
      display: block;
      filter: invert(100%);
    }

    .content img+p {
      display: none;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      padding: 10px;
    }

    .content img+p:hover {
      color: black;
    }

    .icons {
      position: absolute;
      top: 28%;
      left: 12%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    .icons img {
      width: 40px;
      height: auto;
      margin: 10px 10px;
      filter: drop-shadow(0 0 0.75rem rgb(12, 11, 11));
    }

    .icons img:hover {
      scale: 1.2;
    }

    .footer {
      position: absolute;
      bottom: 50px;
      right: 160px;
      font-size: 12px;
    }
    .link{
      text-decoration: none;
      color: black;
    }
    .kenburns-top {
      animation: kenburns-top 5s ease-out both;
    }

    @keyframes kenburns-top {
      0% {
        transform: scale(1) translateY(0);
      }

      100% {
        transform: scale(1.25) translateY(-15px);
      }
    }
  </style>
</head>

<body>
  <section class="kenburns-top ">
    <a href="home.html" class="link">
    <div class="content">
      <img src="static/img/1.png" class="p-5 mt-2">
      <p>Meow...Click to start</p>
    </div>
  </a>
    <div class="icons">
      <img src="static/img/facebook.svg">
      <img src="static/img/github.svg">
      <img src="static/img/tiktok.svg">
      <img src="static/img/instagram.svg">
    </div>
    <div class="footer">
      <p>Copyright © 2024. All rights reserved.</p>
    </div>
  </section>
</body>

</html>